# DesafioTechnos

./: DesafioTechnos.sln  README.md
DesafioTechnos/: DesafioTechnos.csproj  DesafioTechnos.xml  Program.cs  Startup.cs  StartupConfiguration.cs  appsettings.json
DesafioTechnos/Controllers/: CadastroController.cs  HomeController.cs  swaggerController.cs
DesafioTechnos/Models/: ErrorViewModel.cs  LoginModel.cs  ProdutoModel.cs
DesafioTechnos/Properties/: VersionTemplate.cs  VersionTemplate.tt  launchSettings.json
DesafioTechnos/Views/: _ViewImports.cshtml
DesafioTechnos/Views/Cadastro/: Index.cshtml  Produtos.cshtml
DesafioTechnos/Views/Shared/: _Layout.cshtml
EntityFrameworkCore/: EntityFrameworkCore.csproj
EntityFrameworkCore/Configuration/: MarcaConfiguration.cs  PrecoConfiguration.cs  ProdutoConfiguration.cs  TipoProdutoConfiguration.cs
EntityFrameworkCore/Data/: TechnosContext.cs  TechnosContextFactory.cs
EntityFrameworkCore/Entities/: Marca.cs  Preco.cs  Produto.cs  TipoProduto.cs
EntityFrameworkCore/Entities/Base/: EntityBase.cs  IEntityBase.cs
EntityFrameworkCore/Helpers/: HelperExtensions.cs  MapHelper.cs
EntityFrameworkCore/Migrations/: 20210317235630_initial.Designer.cs  20210317235630_initial.cs  20210318200712_v2.Designer.cs  20210318200712_v2.cs  TechnosContextModelSnapshot.cs
EntityFrameworkCore/Seed/: MarcaSeed.cs  PrecoSeed.cs  ProdutoSeed.cs  TipoProdutoSeed.cs
EntityFrameworkCore/Services/: AuthenticationService.cs  MarcaService.cs  ProdutoService.cs  TipoProdutoService.cs
EntityFrameworkCore/Services/Base/: IServiceBase.cs  ServiceBase.cs
testeApi/: index.html
